Dragonfly.Editor/MainWindow.xaml

<Window x:Class="Indicle.Dragonfly.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
mc:Ignorable="d"
        Title="MainWindow" d:DesignHeight="350"  d:DesignWidth="600">

    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="New" />
                <Separator />
                <MenuItem Header="_Save" Command="Save" />
                <MenuItem Command="SaveAs" Header="_Save As..." />
                <Separator />
                <MenuItem Header="Exit" Command="Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut" />
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="_Paste" Command="Paste" />
            </MenuItem>

        </Menu>
        <Grid Margin="0,24,0,0">


                <Canvas  Name="drawingCanvas" Background="#FFF2F2F2" Margin="0" ></Canvas>
            
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,12,12,12" Name="stackPanel1" Width="120">
                    <Button Content="Polygon" Height="23" Name="createPolygonBtn" Click="createPolygonBtn_Click" />


                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Height="220">
                
              
                    <TextBox  HorizontalAlignment="Right" Height="20" Name="textBox1" Width="36"  />
                    <TextBox Height="200"  Name="consoleOutput"  VerticalAlignment="Bottom" IsReadOnly="True" />
                </StackPanel>




        </Grid>

    </Grid>
</Window>
